// Custom 3.3.2
// Bootswatch
// -----------------------------------------------------

.lularoe {
  font-size: 11px;
  line-height: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

// Navbar =====================================================================
.navbar {
  .btn-shadow(@navbar-default-bg);
  filter: none;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {
    #gradient > .vertical-three-colors(lighten(@navbar-inverse-bg, 8%), lighten(@navbar-inverse-bg, 4%), 60%, darken(@navbar-inverse-bg, 2%));
    filter: none;
    border-bottom: 1px solid darken(@navbar-inverse-bg, 10%);

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {

  .navbar {

    .dropdown-header {
      color: #fff;
    }
  }
}
// Buttons ====================================================================
.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 8%), @color, 60%, darken(@color, 4%));
  filter: none;
  border-bottom: 1px solid darken(@color, 10%);
}
.btn {

  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

  .caret {
    border-top-color: #fff;
  }
}

.btn-default {
  
  .btn-shadow(@btn-default-bg);

  &:hover {
    color: @btn-default-color;
  }

  .caret {
    border-top-color: @text-color;
  }
}

.btn-default {
  .btn-shadow(@btn-default-bg);
}

.btn-primary {
  .btn-shadow(@btn-primary-bg);
}

.btn-success {
  .btn-shadow(@btn-success-bg);
}

.btn-info {
  .btn-shadow(@btn-info-bg);
}

.btn-warning {
  .btn-shadow(@btn-warning-bg);
}

.btn-danger {
  .btn-shadow(@btn-danger-bg);
}

// Typography =================================================================
label {
  font-weight: normal;
}
// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.panel-primary,
.panel-success,
.panel-warning,
.panel-danger,
.panel-info {

  .panel-heading,
  .panel-title {
    color: #fff;
  }
}

/**lularoe**/
#sidebar{
background:white;
}

#main-menu a { background:white !important; color:rgba(0,0,0,.5); border-top:1px solid rgba(0,0,0,.1); }
#main-menu a:hover { background:#e3fffe !important; }
#main-menu a.active { background:#64ccc9 !important; color:white; text-shadow:none; border:none; }


/* layouts */
.layout-gray #container { box-shadow:0 0 5px rgba(0,0,0,.25); background:white; margin-top:-30px; padding:65px 40px 40px 40px; margin-bottom:20px; }
.layout-gray { padding-top:50px; background:rgb(235,235,235) !important; }

/* main footer */
footer { text-align:center; color:gray; font-size:8pt; }

.highlight { background:rgb(255,255,192) !important; }

.user-banner-container .avatar { position:relative; z-index:1; margin-top:-170px; margin-left:30px; border:10px solid white; border-radius:4px; box-shadow:1px 1px 3px rgba(0,0,0,.25) inset, 1px 1px 3px rgba(0,0,0,.25); }
.user-banner-container h1 { margin:0; text-shadow:0 2px rgba(0,0,0,.25); }
.user-banner-text { position:absolute; left:0; right:0; bottom:30px; background:rgba(0,0,0,.6); color:white; }
.user-banner-content { padding:20px 20px 20px 255px; text-shadow:0 1px rgba(0,0,0,.25); }
.user-banner-content small { opacity:1; }

.tiles li .file i { font-size:50px; position:relative; margin-left:-20px; }
.tiles li .file-title { font-size:10pt; max-width:130px; word-wrap:break-word; margin-top:8px; background:rgb(235,235,235); padding:5px 10px; border-radius:4px; display:inline-block; }
.tiles li .options { z-index:1; position:absolute; top:0; right:0; left:0; background:rgba(0,0,0,.5); padding:10px 15px; text-align:right; }
.tiles li .owner { z-index:1; position:absolute; bottom:0; right:0; left:0; background:rgba(0,0,0,.5); padding:10px 15px; text-align:left; }
.tiles li .options a, .tiles li .options span, .tiles li .owner a, .tiles li .options .link { color:white !important; cursor:pointer; }

.tag-list .label a { color:white !important; }
.form-link { padding:0 !important; background:none !important; border:0 !important; color:white !important; }

/* bootstrap overrides */
.alert { border:none; color:white; }
.alert a { color:white; font-weight:bold; }
.alert a:hover { color:white; }
.alert-success { background:#64ccc9; }
.alert-caution { background:#fed141; }
.alert-danger { background:#f67599; }

.bs-callout { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border-color: #eee; border-image: none; border-radius: 3px; border-style: solid; border-width: 1px 1px 1px 5px; margin: 20px 0; padding: 20px; }

.bs-callout-danger { border-left-color: #d9534f }
.bs-callout-danger h4 { color: #d9534f }
.bs-callout-warning { border-left-color: #f0ad4e }
.bs-callout-warning h4 { color: #f0ad4e }
.bs-callout-info { border-left-color: #5bc0de }
.bs-callout-info h4 { color: #5bc0de }

.panel-default .panel-heading { background:#64ccc9 !important; color:white; }

.panel-default .panel-heading a:hover { color:white !important; opacity:.75; }

.navbar-inverse { background:white; border-bottom:none; box-shadow:0 0 25px rgba(0,0,0,.1); }

#main-menu .popover { background:white; }
#main-menu .popover.right > .arrow:after { border-right-color:white; color:white; }
#main-menu .popover a:hover { color:black; background:none !important; text-decoration:none; }

.navbar-inverse .dropdown-menu { background:white; }
.navbar-inverse .dropdown-menu a { color:rgb(150,150,150) !important; text-shadow:none !important; }
.navbar-inverse .navbar-nav > li > a { text-shadow:none !important; }
.navbar-inverse .navbar-nav > li > a:focus { color:black !important; text-shadow:none !important; }
.navbar-inverse .navbar-nav > li > a:hover { color:black !important; text-shadow:none !important; }
.navbar-inverse .dropdown-menu a:hover { color:black !important; background:none !important; color:black; text-shadow:none !important; }
.navbar-inverse .navbar-nav > .open > a { background:rgba(0,0,0,.05) !important; color:black !important; text-shadow:none !important; }

.btn-primary { border:0 !important; border-radius:0 !important; background:#f67599 !important; }
.pagination > .active > a { background:rgba(0,0,0,.1) !important; border-color:@lularoe-blue !important; }
.pagination > li > a { color:@lularoe-blue; }

/* jquery-ui overrides */
select.ui-datepicker-year, select.ui-datepicker-month { color:black; font-weight:100; }

.btn-primary:hover, .btn-primary:focus {
    background-color: #8BB8E8;
    background-position: 0 -15px;
}