@extends('layouts.default')
@section('content')
<div class="create">
	<div class="row">
		<div class="col col-md-12">
			@include('_helpers.breadcrumbs')
		    <h1 class="no-top">New [Model]</h1>
		</div>
	</div>
	<div class="row">
		<div class="col col-lg-3 col-md-4 col-sm-6">
		    {{ Form::open(array('url' => '[models]')) }}
		
			    [repeat]
			    <div class="form-group">
			        {{ Form::label('[property]', '[formatted_property]') }}
			        {{ Form::text('[property]', Input::old('[property]'), array('class' => 'form-control')) }}
			    </div>
			    [/repeat]
		
			    {{ Form::submit('Add [Model]', array('class' => 'btn btn-primary')) }}
	
		    {{ Form::close() }}
	    </div>
	</div>
</div>
@stop