@extends('layouts.default')
@section('content')
<div class="edit">
	<div class="row">
		<div class="col col-md-12">
			@include('_helpers.breadcrumbs')
		    <h1>Edit [model]</h1>
		</div>
	<div class="row">
		<div class="col col-lg-3 col-md-4 col-sm-6">
		    {{ Form::model($[model], array('route' => array('[models].update', $[model]->id), 'method' => 'PUT')) }}
		
		    [repeat]
		    <div class="form-group">
		        {{ Form::label('[property]', '[formatted_property]') }}
		        {{ Form::text('[property]', null, array('class' => 'form-control')) }}
		    </div>
		    [/repeat]
		
		    {{ Form::submit('Update [Model]', array('class' => 'btn btn-primary')) }}
		
		    {{Form::close()}}
		</div>
	</div>
</div>
@stop

