@extends('layouts.default')
@section('content')
<div ng-app="app">
    {{ Form::open(array('url' => '[model]/disable', 'method' => 'POST')) }}
	    <div ng-controller="[Model]Controller" class="my-controller">
	        <div class="row">
	            <div class="col col-md-8">
	                <h1 class="no-top">All [Models]</h1>
	            </div>
	            <div class="col col-md-4">
	                <div class="pull-right">
	                    <div class="input-group">
	                        <span class="input-group-addon">Count</span>
	                        <input type="number" min="1" class="form-control itemsPerPage" ng-model="pageSize">
	                    </div>
	                </div>
	                <h4 class="pull-right no-top currentPage margin-right-1">Page <span ng-bind="currentPage"></span></h4>
	            </div>
	        </div><!-- row -->
	        <div class="row">
	            <div class="col col-md-12">
	                <div class="pull-left">
	                    <a class="btn btn-success pull-left margin-right-1" title="New" href="{{ url('[model]/create') }}"><i class="fa fa-plus"></i></a>
	                    <div class="pull-left">
	                        <div class="input-group">
	                            <select class="form-control selectpicker actions">
	                                <option value="[model]/disable" selected>Disable</option>
	                                <option value="[model]/enable">Enable</option>
	                                <option value="[model]/delete">Delete</option>
	                            </select>
	                            <div class="input-group-btn">
	                                <button class="btn btn-default applyAction" disabled>
	                                    <i class="fa fa-check"></i>
	                                </button>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="pull-right">
	                    <div class="input-group">
	                        <input class="form-control ng-pristine ng-valid" placeholder="Search" name="new_tag" ng-model="search.$" onkeypress="return disableEnterKey(event)" type="text">
	                        <span class="input-group-btn">
	                            <button class="btn btn-default" type="button">
	                                <i class="fa fa-search"></i>
	                            </button>
	                        </span>
	                    </div>
	                </div>
	            </div><!-- col -->
	        </div><!-- row -->
	        <div class="row">
	            <div class="col col-md-12">
	                <table class="table">
	                    <thead>
	                        <tr>
	                            <th>
	                            	<input type="checkbox">
	                            </th>
                            	[repeat]
                            	<th ng-click="orderByField='name'; reverseSort = !reverseSort">[formatted_property]
                            		<span class='link' href='#'>[formatted_property]
                            			<span ng-show="orderByField == '[property]'">
	                            			<span ng-show="!reverseSort"><i class='fa fa-sort-asc'></i></span>
	                            			<span ng-show="reverseSort"><i class='fa fa-sort-desc'></i></span>
                            			</span>
                            		</span>
                        		</th>
                        		[/repeat]
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr dir-paginate-start="[model] in [models] | filter:search | orderBy:orderByField:reverseSort | itemsPerPage: pageSize" current-page="currentPage">
	                            <td ng-click="checkbox()">
	                            	<input class="bulk-check" type="checkbox" name="ids[]" value="@include('_helpers.[model]_id')">
	                            </td>
								[repeat]
					            <td>
					                <a href="/[models]/@include('_helpers.[model]_id')"><span ng-bind="[model].[property]"></span></a>
					            </td>
					            [/repeat]
	                        </tr>
	                        <tr dir-paginate-end></tr>
	                    </tbody>
	                </table>
	                <div ng-controller="OtherController" class="other-controller">
	                    <div class="text-center">
	                        <dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="/packages/dirpagination/dirPagination.tpl.html"></dir-pagination-controls>
	                    </div>
	                </div>
	            </div><!-- col -->
	        </div><!-- row -->
        {{ Form::close() }}
    </div><!-- app -->
@stop
@section('scripts')
<script>

	var app = angular.module('app', ['angularUtils.directives.dirPagination']);
	
	function [Model]Controller($scope, $http) {
	
		$http.get('/api/all-[models]').success(function([models]) {
			
			$scope.[models] = [models];
			
			// bulk action checkboxes
			$scope.checkbox = function() {
				var checked = false;
				$('.bulk-check').each(function() {
				if ($(this).is(":checked")) checked = true;
				});
				if (checked == true) $('.applyAction').removeAttr('disabled');
				else $('.applyAction').attr('disabled', 'disabled');
			};
		
		});
		
		$scope.currentPage = 1;
		$scope.pageSize = 10;
		$scope.meals = [];
		
		$scope.pageChangeHandler = function(num) {
			console.log('meals page changed to ' + num);
		};
	}
	
	function OtherController($scope) {
		$scope.pageChangeHandler = function(num) {
		};
	}

</script>
@stop