@section('content')
<div class="row" ng-controller="[Model]Controller.js">
    <h1>All [Models]</h1>
    <a class="btn btn-success" href="{{ url('[model]/create') }}">New</a>
    {{ Form::open(array('url' => '[models]/' . 0, 'method' => 'POST')) }}
    <div class="input-group">
        <select class="form-control selectpicker actions">
	    	<option value="[model]/disable" selected>Disable</option>
	    	<option value="[model]/enable" selected>Enable</option>
	    	<option value="[model]/delete" selected>Delete</option>
        </select>
        <div class="input-group-btn">
        	<button class="btn btn-default applyAction" disabled><i class="fa fa-check"></i></button>
        </div>
    </div>
	<div class="input-group">
	    <input class="form-control ng-pristine ng-valid" placeholder="Search" name="new_tag" ng-model="search.$" onkeypress="return disableEnterKey(event)" type="text">
	    <span class="input-group-btn">
	        <button class="btn btn-default" type="button">
	            <i class="fa fa-search"></i>
	        </button>
	    </span>
	</div>
    <table class="table">
        <thead>
        	<tr>
        		<th><input type="checkbox"></th>
        		[repeat]<th>[formatted_property]</th>[/repeat]
        	</tr>
        </thead>
        <tbody>
        @foreach($[models] as $[model])
        <tr ng-repeat="[model] in [models] | filter:search | orderBy : 'created_at':reverse">
            <td><input class="bulk-check" type="checkbox" name="ids[]" value="{{ $[model]->id }}"></td>
            [repeat]
            <td>
                <a href="{{ url('[model]/'.$[model]->id) }}">{{ $[model]->[property] }}</a>
            </td>
            [/repeat]
        </tr>
        @endforeach
        </tbody>
    </table>
    {{ Form::close() }}
</div>
<script>



</script>
@stop