@section('content')
<div class="row" ng-controller="[Models]Controller">
	<h1>All [Models]</h1>
	{{ Form::open(array('url' => '[models]/' . 0, 'method' => 'POST')) }}
		<div class="pull-left">
			<a class="btn btn-success pull-left margin-right-1" href="{{ url('[model]/create') }}">New</a>
			<div class="pull-left">
			    <div class="input-group">
			        <select class="form-control selectpicker actions">
				    	<option value="[model]/disable" selected>Disable</option>
				    	<option value="[model]/enable" selected>Enable</option>
				    	<option value="[model]/delete" selected>Delete</option>
			        </select>
			        <div class="input-group-btn">
			        	<button class="btn btn-default applyAction" disabled><i class="fa fa-check"></i></button>
			        </div>
			    </div>
			</div>
		</div>
		<div class="pull-right">
			<div class="input-group">
			    <input class="form-control ng-pristine ng-valid" placeholder="Search" name="new_tag" ng-model="search.$" onkeypress="return disableEnterKey(event)" type="text">
			    <span class="input-group-btn">
			        <button class="btn btn-default" type="button">
			            <i class="fa fa-search"></i>
			        </button>
			    </span>
			</div>
		</div>
		<div class="clear"></div>
	    <table class="table">
	        <thead>
	        	<tr>
	        		<th><input type="checkbox"></th>
	        		[repeat]<th>[formatted_property]</th>[/repeat]
	        	</tr>
	        </thead>
	        <tbody>
		        <tr ng-repeat="[model] in [models] | filter:search | orderBy : 'created_at':reverse">
		            <td ng-click="checkbox()"><input class="bulk-check" type="checkbox" name="ids[]" value="[model].id }}"></td>
		            [repeat]
		            <td>
		                <a href="{{ url('[model]/'.$[model]->id) }}"><span ng-bind="[model].[property]"></span></a>
		            </td>
		            [/repeat]
		        </tr>
	        </tbody>
	    </table>
    {{ Form::close() }}
</div>
<script>

	// AngularJS controller
	function [Models]Controller($scope, $http) {
		$http.get('/api/all-[models]').success(function([models]) {
		
			$scope.[models] = [models];
			
			// bulk action checkboxes
			$scope.checkbox = function() {
				var checked = false;
				$('.bulk-check').each(function() {
					if ($(this).is(":checked")) checked = true;
				});
				if (checked == true) $('.applyAction').removeAttr('disabled');
				else $('.applyAction').attr('disabled', 'disabled');
			};
			
		});	
	}

</script>
@stop