@section('content')
<div class="row">
	<a href="{{ URL::previous() }}">&lsaquo; Back</a>
</div>
<div class="row">
    <h1>Viewing [model]</h1>
    <a class="btn btn-primary" href="{{ url('[model]/'.$[model]->id .'/edit') }}">Edit</a>
    {{ Form::open(array('url' => '[model]/' . $[model]->id, 'method' => 'DELETE')) }}
    {{ Form::submit('Delete', array('class' => 'btn btn-danger')) }}
    {{ Form::close() }}
</div>
<div class="row">
    <table class="table">
        [repeat]
        <tr>
            <th>[formatted_property]:</th>
            <td>{{ $[model]->[property] }}</td>
        </tr>
        [/repeat]
    </table>
</div>
@stop
