<?php [namespace]

class [controller] extends \BaseController
{
	protected $[model];
	
	// data only
	public function getAll[Models](){
		return [Model]::all();
	}

	public function __construct([repositoryInterface] $[model])
	{
		$this->[model] = $[model];
	}

	public function index()
	{
    	$[models] = $this->[model]->all();
        $this->layout->content = \View::make('[model].index', compact('[models]'));
	}

	public function create()
	{
        $this->layout->content = \View::make('[model].create');
	}

	public function store()
	{
        $this->[model]->store(\Input::only([repeat]'[property]',[/repeat]));
        return \Redirect::route('[model].index');
	}

	public function show($id)
	{
        $[model] = $this->[model]->find($id);
        $this->layout->content = \View::make('[model].show')->with('[model]', $[model]);
	}

	public function edit($id)
	{
        $[model] = $this->[model]->find($id);
        $this->layout->content = \View::make('[model].edit')->with('[model]', $[model]);
	}

	public function update($id)
	{
        $this->[model]->find($id)->update(\Input::only([repeat]'[property]',[/repeat]));
        return \Redirect::route('[model].show', $id);
	}

	public function destroy($id)
	{
		if ($id == 0) {
			foreach (Input::only('ids') as $id) {
				$this->[model]->destroy($id);
			}
			return \Redirect::route('[model].index');
		}
		else {
	        $this->[model]->destroy($id);
	        return \Redirect::route('[model].index');
		}
	}
	
	public function delete($id)
	{
		if ($id == 0) {
			foreach (Input::only('ids') as $id) {
				$this->[model]->destroy($id);
			}
			return \Redirect::route('[model].index')->with('message', '[Models] deleted.');;
		}
		else {
	        $this->[model]->destroy($id);
	        return \Redirect::route('[model].index')->with('message', '[Model] deleted.');;
		}
	}
	
	public function disable($id)
	{
		if ($id == 0) {
			foreach (Input::only('ids') as $id) {
				$this->[model]->where('id', $id)->update(array('disabled' => 1));
			}
			return \Redirect::route('[model].index')->with('message', '[Models] disabled.');
		}
		else {
	        $this->[model]->where('id', $id)->update(array('disabled' => 1));
	        return \Redirect::route('[model].index')->with('message', '[Model] disabled.');;
		}
	}
	
	public function enable($id)
	{
		if ($id == 0) {
			foreach (Input::only('ids') as $id) {
				$this->[model]->where('id', $id)->update(array('disabled' => NULL));
			}
			return \Redirect::route('[model].index')->with('message', '[Models] enabled.');;
		}
		else {
	        $this->[model]->where('id', $id)->update(array('disabled' => NULL));
	        return \Redirect::route('[model].index')->with('message', '[Model] enabled.');;
		}
	}
	
}
