@extends('layouts.default')
@section('content')
<div class="row">
	<div class="col col-md-12">
	    <h1 class="no-top">New [Model]</h1>
	    {{ Form::open(array('url' => '[model]')) }}
	
		    [repeat]
		    <div class="form-group">
		        {{ Form::label('[property]', '[formatted_property]') }}
		        {{ Form::text('[property]', Input::old('[property]'), array('class' => 'form-control')) }}
		    </div>
		    [/repeat]
	
		    {{ Form::submit('Add [Model]', array('class' => 'btn btn-success')) }}

	    {{ Form::close() }}
    </div>
</div>
@stop