@extends('layouts.default')
@section('content')
<div class="row">
	<div class="col col-md-12">
		<a href="[model].index">&lsaquo; Back</a>
	    <h2>Edit [model]</h2>
	    {{ Form::model($[model], array('route' => array('[model].update', $[model]->id), 'method' => 'PUT')) }}
	
	    [repeat]
	    <div class="form-group">
	        {{ Form::label('[property]', '[formatted_property]') }}
	        {{ Form::text('[property]', null, array('class' => 'form-control')) }}
	    </div>
	    [/repeat]
	
	    {{ Form::submit('Update [Model]', array('class' => 'btn btn-success')) }}
	
	    {{Form::close()}}
	</div>
</div>
@stop

