
<?php $__env->startSection('content'); ?>
<div class="row">
	<div class="col col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<h2>Sign Up</h2>
		<div class="alert alert-warning">Please enter your sponsor's ID to continue.</div>
	    <?php echo Form::open(array('action' => 'PreRegisterController@redirect', 'class' => 'full')); ?>

	        <?php echo Form::label('sponsor_id', 'Sponsor ID'); ?>

	        <?php echo Form::text('sponsor_id', null, array('class' => 'form-control')); ?>

	        <br>
		    <?php echo Form::submit('Sign Up', array('class' => 'btn btn-primary')); ?>

	    <?php echo Form::close(); ?>

	</div>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.public', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>